FROM docker.io/chromedp/headless-shell:104.0.5098.0

FROM ubi8-minimal
ARG VERSION=104.0.5098.0

RUN \
    microdnf install -y nspr nss expat fontconfig uuid \
    && microdnf clean all
COPY --from=0 /headless-shell /headless-shell/
EXPOSE 9222
ENV PATH /headless-shell:$PATH
ENTRYPOINT [ "/headless-shell/headless-shell", "--no-sandbox", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222" ]

# Installing: nspr-4.32.0-1.el8_4;x86_64;ubi-8-appstream
# Installing: nss;3.67.0-7.el8_5;x86_64;ubi-8-appstream
# Installing: expat;2.2.5-8.el8;x86_64;ubi-8-baseos
# Installing: fontconfig;2.13.1-4.el8;x86_64;ubi-8-baseos
# Installing: uuid;1.6.2-43.el8;x86_64;ubi-8-appstream
